# JMEliAppMaui

./: JMEliAppMaui.sln
JMEliAppMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JMEliAppMaui.csproj  JMEliAppMaui.sln  MauiProgram.cs
JMEliAppMaui/Models/: BaseChildModel.cs  ClientModel.cs  ContractModel.cs  CycleModel.cs  Note4DevModel.cs  StatusModel.cs  StudentLevelsModel.cs  StudentModel.cs
JMEliAppMaui/Popups/: SignPopup.xaml  SignPopup.xaml.cs
JMEliAppMaui/ProgramHelpers/: MauiAppBuilderExtensions.cs
JMEliAppMaui/ProgramHelpers/Contants/: FibConstants.cs
JMEliAppMaui/ProgramHelpers/Converters/: ColorDarkConverter.cs
JMEliAppMaui/Resources/Raw/pdfjs/web/: viewer.js  viewer.mjs
JMEliAppMaui/Resources/Styles/: Colors.xaml  Styles.xaml
JMEliAppMaui/Services/Abstractions/: IAlertService.cs  IDevNotesService.cs  IFibAddChild.cs  IFibAddGenericService.cs  IFibCRUDClients.cs  IFibGenericService.cs  IFileService.cs  IGetAsyncFileService.cs  IMyPopupService.cs
JMEliAppMaui/Services/Implementations/: AlertService.cs  DevNoteSerice.cs  FibCRUDClientsService.cs  FibGenericAddService.cs  FibInstance.cs  FibStorageService.cs  FileService.cs  MyPopupService.cs
JMEliAppMaui/ViewModels/: BaseViewModel.cs  ClientDetailsViewModel.cs  ClientsViewModel.cs  ContractViewerViewModel.cs  ContractsViewModel.cs  CyclesViewModel.cs  IBaseViewModel.cs  LevelsPageViewModel.cs  MainPageViewModel.cs  Notes4DevViewModel.cs  PdfCreatorViewModel.cs  PdfViewerViewModel.cs  StatusPageViewModel.cs
JMEliAppMaui/ViewModels/LoginViewModels/: LoginViewModel.cs
JMEliAppMaui/ViewModels/StudentsViewModels/: AddStudentPageViewModel.cs  StudentBaseViewModel.cs  StudentDetailsViewModel.cs
JMEliAppMaui/Views/: AddStudentPage.xaml  AddStudentPage.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ContractViewerPage.xaml  ContractViewerPage.xaml.cs  ContractsPage.xaml  ContractsPage.xaml.cs  CyclesPage.xaml  CyclesPage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes4DevPage.xaml  Notes4DevPage.xaml.cs  PdfCreatorPage.xaml  PdfCreatorPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs
JMEliAppMaui/Views/Components/: StudentForm.xaml  StudentForm.xaml.cs
JMEliAppMaui/Views/LoginViews/: LoginPage.xaml  LoginPage.xaml.cs
